{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: watch",
            "type": "npm",
            "script": "watch",
            "isBackground": true,
            "problemMatcher": {
                "owner": "typescript",
                "source": "ts",
                "applyTo": "closedDocuments",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+) - (error|warning) TS(\\d+): (.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "code": 5,
                    "message": 6
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "Watching for file changes"
                }
            }
        }
    ]
}